# Portapps
core.dir = ../portapps

# App
app = terminus
app.name = Terminus
app.type = archive
app.version = 1.0.122
app.release = 2
app.homepage = https://eugeny.github.io/terminus/

# Portable app
papp.id = ${app}-portable
papp.guid = {705DF929-2948-4AAE-BA87-75DB6C92F437}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = terminus
atf.win64.filename = terminus-${app.version}-setup
atf.win64.ext = .exe
atf.win64.url = https://github.com/Eugeny/terminus/releases/download/v${app.version}/terminus-${app.version}-setup.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
